# location-client

./: README.md  build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shredder/location/app/: MainActivity.java
app/src/main/java/com/shredder/location/app/base/: AddFragmentHandler.java  BackButtonSupportFragment.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/shredder/location/app/fragments/: PublisherFragment.java  SettingsFragment.java  SubscribingFragment.java
app/src/main/java/com/shredder/location/app/location/: LocationPacket.java  LocationSync.java
app/src/main/java/com/shredder/location/app/util/: LatLngInterpolator.java  MarkerAnimation.java
app/src/main/res/layout/: content_main.xml  fragment_main.xml  fragment_subscriber.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
location/: build.gradle
location/maven/: bintray.gradle  config.gradle  install.gradle
location/src/main/: AndroidManifest.xml
location/src/main/java/com/shredder/location/: GoogleLocationProvider.java  LocationAccuracy.java  LocationConfig.java  LocationReportingAdjuster.java  LocationRequestFactory.java
